* { /*default adjustment*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.members { /*members adjustment*/
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #6E96DB;
}

.members-container { /*container adjustment*/
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row; /*changes position to row*/
    justify-content: center; /*centers content within the container*/
}

.flip-card { /*overall card adjustment*/
    width: 380px;
    height: 415px;
    cursor: pointer;
    perspective: 1000px;
    margin: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card-inner { /*card flipping adjustment*/
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip-card-front, .flip-card-back { /*card frontside and backside adjustment*/
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text { /*card text adjustment*/
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: rgba(159,184,210, 0.5);
    padding: 0.5rem;
    text-align: center; 
}

.card-text h1 { /*card text font size */
    font-size: large;

}
/*media query*/

/*laptop*/
@media screen and (max-width: 1024px) {
    .members-container {
        flex-direction: column;
        align-items: center;
    }

    .flip-card {
        width: 25%;
    }

    .card-text {
        font-size: 0.9rem;
        padding: 0.5rem;
    }
}
/*tablet */
@media screen and (max-width: 720px) {
    .flip-card {
        width: 50%;
    }

    .card-text {
        font-size: 0.8rem;
        padding: 0.5rem;
    }

    .card-text {
        font-size: 0.8rem;
        padding: 0.125rem;
    }
}

/*phone*/

@media screen and (max-width: 360px) {

    .flip-card {
        width: 100%;
    }

    .card-text {
        font-size: 1rem;
        padding: 0.5rem;
    }
}